<RCC>
  <qresource prefix="main">
    <file>icons/ic_sentiment_satisfied_white.png</file>
    <file>icons/ic_fingerprint_white.png</file>
    <file>icons/blank.png</file>
    <file>icons/chan.png</file>
    <file>icons/apple.png</file>
    <file>icons/case_sensitive.png</file>
    <file>icons/clear.png</file>
    <file>icons/database.png</file>
    <file>icons/folder_open.png</file>
    <file>icons/generic.png</file>
    <file>icons/hipfile.png</file>
    <file>icons/houdini_logo.png</file>
    <file>icons/houdini_logo_white.png</file>
    <file>icons/ic_account_box_white.png</file>
    <file>icons/ic_archive_white.png</file>
    <file>icons/ic_assignment_white.png</file>
    <file>icons/ic_bookmark_white.png</file>
    <file>icons/ic_border_color_white.png</file>
    <file>icons/ic_build_white.png</file>
    <file>icons/ic_camera_alt_white.png</file>
    <file>icons/ic_camera_white.png</file>
    <file>icons/ic_clear_white.png</file>
    <file>icons/ic_chrome_reader_mode_white.png</file>
    <file>icons/ic_comment_white.png</file>
    <file>icons/ic_content_copy_white.png</file>
    <file>icons/ic_copyright_white.png</file>
    <file>icons/ic_delete_forever_white.png</file>
    <file>icons/ic_donut_large_white.png</file>
    <file>icons/ic_email_white.png</file>
    <file>icons/ic_favorite_border_white.png</file>
    <file>icons/ic_favorite_white.png</file>
    <file>icons/ic_find_in_page_white.png</file>
    <file>icons/ic_flight_takeoff_white.png</file>
    <file>icons/ic_folder_white.png</file>
    <file>icons/ic_format_list_numbered_white.png</file>
    <file>icons/ic_format_quote_white.png</file>
    <file>icons/ic_group_white.png</file>
    <file>icons/ic_help_white.png</file>
    <file>icons/ic_info_outline_white.png</file>
    <file>icons/ic_language_white.png</file>
    <file>icons/ic_movie_white.png</file>
    <file>icons/ic_new_releases_white.png</file>
    <file>icons/ic_palette_white.png</file>
    <file>icons/ic_photo_white.png</file>
    <file>icons/ic_place_white.png</file>
    <file>icons/ic_query_builder_white.png</file>
    <file>icons/ic_refresh_white.png</file>
    <file>icons/ic_restore_page_white.png</file>
    <file>icons/ic_save_white.png</file>
    <file>icons/ic_send_white.png</file>
    <file>icons/ic_settings_applications_white.png</file>
    <file>icons/ic_swap_horiz_white.png</file>
    <file>icons/ic_swap_vert_white.png</file>
    <file>icons/ic_text_format_white.png</file>
    <file>icons/ic_today_white.png</file>
    <file>icons/ic_unarchive_white.png</file>
    <file>icons/ic_vertical_align_bottom_white.png</file>
    <file>icons/ic_vertical_align_center_white.png</file>
    <file>icons/ic_vertical_align_top_white.png</file>
    <file>icons/ic_videocam_white.png</file>
    <file>icons/ic_widgets_white.png</file>
    <file>icons/ic_zoom_in_white.png</file>
    <file>icons/ic_zoom_out_white.png</file>
    <file>icons/layer.png</file>
    <file>icons/linux.png</file>
    <file>icons/microsoft.png</file>
    <file>icons/network_sop.png</file>
    <file>icons/network_sticky.png</file>
    <file>icons/no_img_available.png</file>
    <file>icons/show_all.png</file>
    <file>icons/unknown.png</file>
    <file>icons/unpack_subnet.png</file>
    <file>icons/viewport_logo_trans.png</file>
  </qresource>
</RCC>
